APP_HOST=localhost
APP_PORT=8080
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=Asdf!234
MYSQL_DATABASE=mcontent
SMS_HOST=127.0.0.1
SMS_PORT=13013
SMS_USER=client12
SMS_PASS=client
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=dev.nolwenture@gmail.com
EMAIL_PASS=add_password_here
EMAIL_FROM=dev.nolwenture@gmail.com
EMAIL_ADMINS=proj-mcontent@nolwenture.com
CONTENT_URL=http://localhost:3000/mContent/a/show/%s
DISCOVERY_URL=http://192.168.33.10/discover/index.php
